<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";~F;OLz%k=]-XytCOy.o">Player</variable><variable type="KIND_SpriteKind" id="LOgcaEO+GUc(ZXOI4,i+">Projectile</variable><variable type="KIND_SpriteKind" id="{o[2OSJ.faZusnDS}P~J">Food</variable><variable type="KIND_SpriteKind" id="l?-6knN?e`tH#v~r~Z-]">Enemy</variable><variable id="A4La}+/er-C9C[:@W3FP">mySprite</variable><variable id="$%E+Zo6.b#WytRAHs9+f">mySprite2</variable><variable id="b6gby8P.qQm5?#N@,X@P">asteroid</variable><variable id="dk7vOBS8Y]yD]ZJl,S%5">projectile</variable><variable id="Er0s;Rgfd14Ey1YPldxK">projectile2</variable></variables><block type="pxt-on-start" id="7ceeXg!}d6A?6puS5-/N" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="FW0y5hI^BvXz7qVO;mO]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="m}.T#Y0(g)p,vCPO50_{"><field name="VAR" id="A4La}+/er-C9C[:@W3FP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WK{3th#I{#1Zo~?Qt$ZB"><value name="img"><shadow type="screen_image_picker" id="q$m3lH!;C,l]faj3u3fD"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q$m3lH!;C,l]faj3u3fD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[u~+{x-0$Hl;:^%u$/u,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Bn|h3^q5G3Yf$5n8I:Ia"><value name="sprite"><block type="variables_get" id="?aF+8PXg?Q@Am`gMMN$j"><field name="VAR" id="A4La}+/er-C9C[:@W3FP">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="XMdw?XedW0{WbbOL6`=+"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="PDRh~,RQ_io:^}%,v.K_"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="{?jW!Ex/Y[ir*jI`ya3W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".U-~A1m~`0s%%MJt#!d*"><field name="VAR" id="A4La}+/er-C9C[:@W3FP">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="--=|G3p;ih:ZG{FN4H_}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xWpJt~c9lE*x1%*g2KJf"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="`zbi9;5??X-Z.S^ak@X@"><value name="sprite"><block type="variables_get" id="@psskpBB~}nUH3cc0^t="><field name="VAR" id="A4La}+/er-C9C[:@W3FP">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="MAvu)Oq@=sex`3Si%%L/"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="GWR-KR:Fk#4uZp=t5Kb|" x="600" y="40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aK_9u%[a|2_4)E#4zh8I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b??T{$cqB%NLh-Rv*:e4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hVR55|%X!n~}@`y6~A,c"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*{8=McIZ+]Ph.%icSy7="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="p`q6]-Z:A=2wjDLv-d6h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="#,/;U$Fsa$C!*)`:MG@r"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="$-B7tBEY:CE}8+;DdE+x"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="R:gk=hGC;U++Q(ARNq+H"><value name="amplitude"><shadow type="math_number_minmax" id="n%s}%eZMSEEJ.EbUUl]c"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="XFQx+=bkaZ21vboVHo=8"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="wd?HvT{-72[YtLdCGEo("><value name="value"><shadow type="math_number" id="^DGL:$7FjC+foiF%(t;/"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1:Z4~1XceBn~9d/_q(r2" x="460" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{(Qr(JNvjL}ASQVoF^V3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{DosbH2:TBV?NA(rgBs^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AKU9~4(T)vOgf,Ekk[:@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I{GjRA;YW[|1#tveEq[z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="x(r1DJ)Y8*It~S$R`D:T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="I{hCy2_l:QZ5b=(.;5xn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="1cC.gziUhVw^(tM2#B_?"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="D$|W)[gUVb*GeE0YlmuQ"><value name="value"><shadow type="math_number" id="P%{0tYf8xFL)%AC6^M#j"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="yqXmt_!Zy(W(]6m~P*Lh"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="?.%!$`e|K6mp*TzFbos9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="!adNB!{9R;%llhYQN.^A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="qm$,3jYdmLlaUi@L|j;^"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Q?yswj@R*#Ul9q;glFZD" x="40" y="360"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="9fjs!F+I39WT+i`q%T^N"><field name="VAR" id="dk7vOBS8Y]yD]ZJl,S%5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="u0gqEA$PO.IUYout/GUx"><value name="img"><shadow type="screen_image_picker" id="*OUfCu!G4-:$lLHxD@oN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*OUfCu!G4-:$lLHxD@oN"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="6!$3S%L6IzP%d23A{I:N"><field name="VAR" id="A4La}+/er-C9C[:@W3FP">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Djvb?IRtJ^6:wFUwRYdk"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h*~_:9(5y1{82?HqC+KZ"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="B@;rfdUGQ{L?0fBVK}PS"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gameinterval" id="Z?|M@5~4%LrY@0.MA^4S" x="0" y="560"><value name="period"><shadow type="timePicker" id="k^TeyjU$X~i=6JHj`B/B"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zk*X[~Rgi/@A)DH{Cv_P"><field name="VAR" id="b6gby8P.qQm5?#N@,X@P">asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(sCN_68d0)xdB1EO~|of"><value name="img"><shadow type="screen_image_picker" id="c$}=rbi,#-24Gh|*D2])"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c$}=rbi,#-24Gh|*D2])"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="gka!O3-v7t?[dP4p^_Y)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zQ:3iBZ$oDANhIu~#71I"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="THV]uAPL)4E0,}_4v~zS"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="g2J/Fm9=(HETya8/#=ib"><field name="VAR" id="b6gby8P.qQm5?#N@,X@P">asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="xX#g7K3hl}e{MYuTH~,T"><value name="min"><shadow type="math_number" id="{s`N/;kLm9?dQ?y@Z^!4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="o?5gTh@-kFh0=HZQpze/"/></value></block></value><next><block type="spritesetkind" id="^)9TqW6Jxy0b8lHSU?]="><value name="sprite"><block type="variables_get" id="UK[z18/PuHU.Z)pPX4zV"><field name="VAR" id="b6gby8P.qQm5?#N@,X@P">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="Ifg)3hH7he*NW^_]cZac"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block></xml>